# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
# 'development' or 'production'
FLASK_ENV = 'development'
# Used to encrypt session data.
SECRET_KEY = 'TWhD%G2H$43r%fxj!^V8&i8*gu7Y&n2u'
TESTING = False

# WTForm variables
# Needed by Flask WTForms to combat cross-site request forgery.
WTF_CSRF_SECRET_KEY = '7@iAT^jH%QH@VJ*MS5A!TCVyq5d^rr5y' 

# Database variables
SQLALCHEMY_DATABASE_URI = 'sqlite:///library.db'
SQLALCHEMY_ECHO = 'false'

# memory or database
REPOSITORY = 'database'
