body {
  display: grid;
  grid-template-rows: [header] 100px [main] auto [footer] 50px;
  margin: 0;
  font-family: sans-serif;
}

/* base.html */

.header {
  grid-row: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  background-color: black;
}

.header__title {
  color: white;
  text-decoration: none;
  min-width: 200px;
}

.header__nav {
  display: flex;
  flex-wrap: wrap;
  min-width: 300px;
  font-size: 1.3em;
}

.header__nav > .nav__item {
  margin: 0 10px;
}

.header__nav > a.nav__item {
  color: white;
  text-decoration: none;
}

.header__search {
  margin: 0;
  display: flex;
  align-items: center;
}

.header__search > .search__input {
  height: 100%;
  width: max(220px, 18vw);
  margin-right: 5px;
  border-radius: 50px;
  border: none;
  padding: 0.5em 15px;
}

.header__search > .search__input:focus {
  outline: none;
}

.header__search > .search__button {
  display: inline-block;
  height: 100%;
  background: none;
  border: none;
  font-size: 2em;
  color: white;
  cursor: pointer;
}

.content {
  grid-row: main;
  padding: 25px;
}

.footer {
  grid-row: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* page_link_bar.html */

.page-links {
  display: flex;
  margin: 15px 0;
}

.page-links > .page-links__item {
  color: white;
  background-color: black;
  text-decoration: none;
  margin: 0 3px;
  padding: 5px 16px;
  border-radius: 3ex;
  border: 2px solid black;
}

.page-links > .page-links__item:nth-last-child(2) {
  margin-left: auto;
}

.page-links > .page-links__item.page-links__item--disabled {
  visibility: hidden;
}

/* list css for stuff like the book list */

.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
}

/* This might not be the best way, but it works... */

@media (min-width: 680px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1020px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1360px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1700px) {
  .list {
    grid-template-columns: repeat(5, 1fr);
  }
}

.list .list__item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  min-width: 300px;
  padding: 1em 0.5em;
  margin: 20px;
  border-radius: 7px;
  overflow: hidden;
  text-align: center;
  color: black;
  text-decoration: none;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.07),
    0 3px 1px -2px rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
}

.list .list__item:hover {
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.07),
    0 3px 14px 2px rgba(0, 0, 0, 0.06), 0 5px 5px -3px rgba(0, 0, 0, 0.1);
}

/* books_list.html */

.book-list .book-list__book {
  position: relative;
  width: 300px;
  height: 450px;
  background-size: cover;
  background-position: center center;
}

.book-list__book > h3 {
  position: absolute;
  bottom: 0;
  background-color: white;
  width: calc(100% - 1em);
  padding: 1em 0.5em;
  margin: 0;
  color: black;
}

/* book.html */

.book {
  display: grid;
  grid-template-columns: [cover] 33vw [spacer] 25px [information] auto;
  grid-template-rows: [title] 8em [details] auto;
  height: 100%;
}

.book > .book__title {
  grid-column: information;
  grid-row: title;
  align-self: center;
}

.book > .book__cover {
  grid-area: 1 / cover / 3 / cover;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}

.book > .book__details {
  grid-column: information;
  grid-row: details;
}

.book__details > p:first-child {
  margin-top: 0;
}